../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1088 --temperature=0.01 >"/home/als217/out/static_20/0/17.list" 2>"/home/als217/out/static_20/0/17.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1152 --temperature=0.01 >"/home/als217/out/static_20/0/18.list" 2>"/home/als217/out/static_20/0/18.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1216 --temperature=0.01 >"/home/als217/out/static_20/0/19.list" 2>"/home/als217/out/static_20/0/19.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1280 --temperature=0.01 >"/home/als217/out/static_20/0/20.list" 2>"/home/als217/out/static_20/0/20.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1344 --temperature=0.01 >"/home/als217/out/static_20/0/21.list" 2>"/home/als217/out/static_20/0/21.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1408 --temperature=0.01 >"/home/als217/out/static_20/0/22.list" 2>"/home/als217/out/static_20/0/22.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1472 --temperature=0.01 >"/home/als217/out/static_20/0/23.list" 2>"/home/als217/out/static_20/0/23.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1536 --temperature=0.01 >"/home/als217/out/static_20/0/24.list" 2>"/home/als217/out/static_20/0/24.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1600 --temperature=0.01 >"/home/als217/out/static_20/0/25.list" 2>"/home/als217/out/static_20/0/25.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1664 --temperature=0.01 >"/home/als217/out/static_20/0/26.list" 2>"/home/als217/out/static_20/0/26.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1728 --temperature=0.01 >"/home/als217/out/static_20/0/27.list" 2>"/home/als217/out/static_20/0/27.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1792 --temperature=0.01 >"/home/als217/out/static_20/0/28.list" 2>"/home/als217/out/static_20/0/28.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1856 --temperature=0.01 >"/home/als217/out/static_20/0/29.list" 2>"/home/als217/out/static_20/0/29.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1920 --temperature=0.01 >"/home/als217/out/static_20/0/30.list" 2>"/home/als217/out/static_20/0/30.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=1984 --temperature=0.01 >"/home/als217/out/static_20/0/31.list" 2>"/home/als217/out/static_20/0/31.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/0" --seed=2048 --temperature=0.01 >"/home/als217/out/static_20/0/32.list" 2>"/home/als217/out/static_20/0/32.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1089 --temperature=0.05 >"/home/als217/out/static_20/1/17.list" 2>"/home/als217/out/static_20/1/17.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1153 --temperature=0.05 >"/home/als217/out/static_20/1/18.list" 2>"/home/als217/out/static_20/1/18.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1217 --temperature=0.05 >"/home/als217/out/static_20/1/19.list" 2>"/home/als217/out/static_20/1/19.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1281 --temperature=0.05 >"/home/als217/out/static_20/1/20.list" 2>"/home/als217/out/static_20/1/20.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1345 --temperature=0.05 >"/home/als217/out/static_20/1/21.list" 2>"/home/als217/out/static_20/1/21.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1409 --temperature=0.05 >"/home/als217/out/static_20/1/22.list" 2>"/home/als217/out/static_20/1/22.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1473 --temperature=0.05 >"/home/als217/out/static_20/1/23.list" 2>"/home/als217/out/static_20/1/23.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1537 --temperature=0.05 >"/home/als217/out/static_20/1/24.list" 2>"/home/als217/out/static_20/1/24.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1601 --temperature=0.05 >"/home/als217/out/static_20/1/25.list" 2>"/home/als217/out/static_20/1/25.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1665 --temperature=0.05 >"/home/als217/out/static_20/1/26.list" 2>"/home/als217/out/static_20/1/26.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1729 --temperature=0.05 >"/home/als217/out/static_20/1/27.list" 2>"/home/als217/out/static_20/1/27.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1793 --temperature=0.05 >"/home/als217/out/static_20/1/28.list" 2>"/home/als217/out/static_20/1/28.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1857 --temperature=0.05 >"/home/als217/out/static_20/1/29.list" 2>"/home/als217/out/static_20/1/29.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1921 --temperature=0.05 >"/home/als217/out/static_20/1/30.list" 2>"/home/als217/out/static_20/1/30.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=1985 --temperature=0.05 >"/home/als217/out/static_20/1/31.list" 2>"/home/als217/out/static_20/1/31.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/1" --seed=2049 --temperature=0.05 >"/home/als217/out/static_20/1/32.list" 2>"/home/als217/out/static_20/1/32.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1090 --temperature=0.1 >"/home/als217/out/static_20/2/17.list" 2>"/home/als217/out/static_20/2/17.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1154 --temperature=0.1 >"/home/als217/out/static_20/2/18.list" 2>"/home/als217/out/static_20/2/18.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1218 --temperature=0.1 >"/home/als217/out/static_20/2/19.list" 2>"/home/als217/out/static_20/2/19.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1282 --temperature=0.1 >"/home/als217/out/static_20/2/20.list" 2>"/home/als217/out/static_20/2/20.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1346 --temperature=0.1 >"/home/als217/out/static_20/2/21.list" 2>"/home/als217/out/static_20/2/21.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1410 --temperature=0.1 >"/home/als217/out/static_20/2/22.list" 2>"/home/als217/out/static_20/2/22.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1474 --temperature=0.1 >"/home/als217/out/static_20/2/23.list" 2>"/home/als217/out/static_20/2/23.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1538 --temperature=0.1 >"/home/als217/out/static_20/2/24.list" 2>"/home/als217/out/static_20/2/24.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1602 --temperature=0.1 >"/home/als217/out/static_20/2/25.list" 2>"/home/als217/out/static_20/2/25.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1666 --temperature=0.1 >"/home/als217/out/static_20/2/26.list" 2>"/home/als217/out/static_20/2/26.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1730 --temperature=0.1 >"/home/als217/out/static_20/2/27.list" 2>"/home/als217/out/static_20/2/27.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1794 --temperature=0.1 >"/home/als217/out/static_20/2/28.list" 2>"/home/als217/out/static_20/2/28.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1858 --temperature=0.1 >"/home/als217/out/static_20/2/29.list" 2>"/home/als217/out/static_20/2/29.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1922 --temperature=0.1 >"/home/als217/out/static_20/2/30.list" 2>"/home/als217/out/static_20/2/30.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=1986 --temperature=0.1 >"/home/als217/out/static_20/2/31.list" 2>"/home/als217/out/static_20/2/31.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/2" --seed=2050 --temperature=0.1 >"/home/als217/out/static_20/2/32.list" 2>"/home/als217/out/static_20/2/32.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1091 --temperature=0.5 >"/home/als217/out/static_20/3/17.list" 2>"/home/als217/out/static_20/3/17.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1155 --temperature=0.5 >"/home/als217/out/static_20/3/18.list" 2>"/home/als217/out/static_20/3/18.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1219 --temperature=0.5 >"/home/als217/out/static_20/3/19.list" 2>"/home/als217/out/static_20/3/19.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1283 --temperature=0.5 >"/home/als217/out/static_20/3/20.list" 2>"/home/als217/out/static_20/3/20.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1347 --temperature=0.5 >"/home/als217/out/static_20/3/21.list" 2>"/home/als217/out/static_20/3/21.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1411 --temperature=0.5 >"/home/als217/out/static_20/3/22.list" 2>"/home/als217/out/static_20/3/22.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1475 --temperature=0.5 >"/home/als217/out/static_20/3/23.list" 2>"/home/als217/out/static_20/3/23.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1539 --temperature=0.5 >"/home/als217/out/static_20/3/24.list" 2>"/home/als217/out/static_20/3/24.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1603 --temperature=0.5 >"/home/als217/out/static_20/3/25.list" 2>"/home/als217/out/static_20/3/25.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1667 --temperature=0.5 >"/home/als217/out/static_20/3/26.list" 2>"/home/als217/out/static_20/3/26.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1731 --temperature=0.5 >"/home/als217/out/static_20/3/27.list" 2>"/home/als217/out/static_20/3/27.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1795 --temperature=0.5 >"/home/als217/out/static_20/3/28.list" 2>"/home/als217/out/static_20/3/28.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1859 --temperature=0.5 >"/home/als217/out/static_20/3/29.list" 2>"/home/als217/out/static_20/3/29.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1923 --temperature=0.5 >"/home/als217/out/static_20/3/30.list" 2>"/home/als217/out/static_20/3/30.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=1987 --temperature=0.5 >"/home/als217/out/static_20/3/31.list" 2>"/home/als217/out/static_20/3/31.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/3" --seed=2051 --temperature=0.5 >"/home/als217/out/static_20/3/32.list" 2>"/home/als217/out/static_20/3/32.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1092 --temperature=1.0 >"/home/als217/out/static_20/4/17.list" 2>"/home/als217/out/static_20/4/17.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1156 --temperature=1.0 >"/home/als217/out/static_20/4/18.list" 2>"/home/als217/out/static_20/4/18.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1220 --temperature=1.0 >"/home/als217/out/static_20/4/19.list" 2>"/home/als217/out/static_20/4/19.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1284 --temperature=1.0 >"/home/als217/out/static_20/4/20.list" 2>"/home/als217/out/static_20/4/20.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1348 --temperature=1.0 >"/home/als217/out/static_20/4/21.list" 2>"/home/als217/out/static_20/4/21.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1412 --temperature=1.0 >"/home/als217/out/static_20/4/22.list" 2>"/home/als217/out/static_20/4/22.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1476 --temperature=1.0 >"/home/als217/out/static_20/4/23.list" 2>"/home/als217/out/static_20/4/23.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1540 --temperature=1.0 >"/home/als217/out/static_20/4/24.list" 2>"/home/als217/out/static_20/4/24.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1604 --temperature=1.0 >"/home/als217/out/static_20/4/25.list" 2>"/home/als217/out/static_20/4/25.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1668 --temperature=1.0 >"/home/als217/out/static_20/4/26.list" 2>"/home/als217/out/static_20/4/26.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1732 --temperature=1.0 >"/home/als217/out/static_20/4/27.list" 2>"/home/als217/out/static_20/4/27.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1796 --temperature=1.0 >"/home/als217/out/static_20/4/28.list" 2>"/home/als217/out/static_20/4/28.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1860 --temperature=1.0 >"/home/als217/out/static_20/4/29.list" 2>"/home/als217/out/static_20/4/29.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1924 --temperature=1.0 >"/home/als217/out/static_20/4/30.list" 2>"/home/als217/out/static_20/4/30.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=1988 --temperature=1.0 >"/home/als217/out/static_20/4/31.list" 2>"/home/als217/out/static_20/4/31.track"
../bin/qsi_static ../input/SSF/test.toml "/home/als217/out/static_20/4" --seed=2052 --temperature=1.0 >"/home/als217/out/static_20/4/32.list" 2>"/home/als217/out/static_20/4/32.track"
